USERNAME=ganeshsadhashivam
PASSWORD=EYkMQ5o7xAX8a8y5
MONGODB_URI=mongodb+srv://ganeshsadhashivam:<password>@cluster0.hlbffc6.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET=
DOMAIN=http://localhost:3000