USERNAME=ganeshsadhashivam
PASSWORD=EYkMQ5o7xAX8a8y5
MONGODB_URI=mongodb+srv://ganeshsadhashivam:EYkMQ5o7xAX8a8y5@cluster0.hlbffc6.mongodb.net/ecommerceadminusingnextjs?retryWrites=true&w=majority
JWT_SECRET_KEY=hi
DOMAIN=http://localhost:3000